apiVersion: v1
kind: Service
metadata:
  name: nova-service
  namespace: nova
  labels:
    name: nova
    app: nova
spec:
  type: ClusterIP
  ports:
  - name: novncproxy
    port: 6080
    targetPort: 6080
    protocol: TCP
  - name: nova-api
    port: 8774
    targetPort: 8774
    protocol: TCP
  - name: nova-metadata-api
    port: 8775
    targetPort: 8775
    protocol: TCP
  - name: placement-api
    port: 8778
    targetPort: 8778
    protocol: TCP
  selector:
    app: nova
